(* ::Package:: *)

(* ::Section:: *)
(*Public Functions*)


BeginPackage["HarvestMultiplicitySpaceTree`",{"ClebschGordanTools`","IsotypicDecompositionTools`","CombinatoricsTools`"}];


(* ::Subsection:: *)
(*Public Function Declarations*)


(*We have to make sure that we are always passing valid inputs to the functions. I don't want to run expensive checks each time the functions are called*)
HarvestMultiplicitySpaceTree::usage="computes the tensors from the tree";


(* ::Section:: *)
(*Private Functions*)


Begin["`Private`"];


(* ::Subsection:: *)
(*Private Function Implementations*)


(* ::Subsection:: *)
(*Public Function Implementations*)


End[];


EndPackage[];
