\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Applications}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory and Algorithms}{2}{section*.4}\protected@file@percent }
\newlabel{sec:theory-and-algorithms}{{2}{2}{Theory and Algorithms}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection*.5}\protected@file@percent }
\newlabel{eq:input-output-isotypic}{{2.1}{2}{Overview}{subsection*.5}{}}
\newlabel{eq:output-reduction}{{1}{2}{Overview}{equation*.6}{}}
\newlabel{eq:duality}{{2}{2}{Overview}{equation*.7}{}}
\newlabel{ass:explicit-isotypic}{{2.1}{2}{Explicit isotypic decompositions of the input and output representations}{assumption.8}{}}
\newlabel{ass:explicit-cg}{{2.2}{2}{Explicit Clebsch--Gordan decompositions}{assumption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of results. We begin in the top--left corner. We use Eq.~\eqref  {eq:output-reduction} to move right in the table. We use the graded Nakayama lemma to move down in the table. To move from the top--left corner to the bottom--right corner, it is algorithmically more efficient to first move down and then move right.}}{3}{table.11}\protected@file@percent }
\newlabel{tab:main-results-guide}{{1}{3}{Overview of results. We begin in the top--left corner. We use Eq.~\eqref {eq:output-reduction} to move right in the table. We use the graded Nakayama lemma to move down in the table. To move from the top--left corner to the bottom--right corner, it is algorithmically more efficient to first move down and then move right}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Space Bases, Irreducible Outputs}{3}{subsection*.12}\protected@file@percent }
\newlabel{sec:irreducible-bases}{{2.2}{3}{Vector Space Bases, Irreducible Outputs}{subsection*.12}{}}
\newlabel{thm:isotypic-decomposition}{{2.1}{3}{Isotypic decomposition of $\scS ^D(X)$}{theorem.13}{}}
\newlabel{eq:isotypic-decomposition}{{3}{3}{Isotypic decomposition of $\scS ^D(X)$}{equation*.14}{}}
\newlabel{def:isotypic-data}{{2.2}{3}{Isotypic data}{theorem.15}{}}
\newlabel{rem:isotypic-data-tree}{{2.3}{4}{Isotypic data tree}{theorem.16}{}}
\newlabel{thm:evaluation}{{2.4}{4}{Evaluation scheme}{theorem.17}{}}
\newlabel{eq:isotypic-data-tensor}{{4}{4}{Evaluation scheme}{equation*.18}{}}
\newlabel{eq:evaluation}{{5}{4}{Evaluation scheme}{equation*.19}{}}
\newlabel{cor:evaluation}{{2.5}{4}{}{theorem.20}{}}
\newlabel{rem:isotypic-data-tree-duality}{{2.6}{4}{}{theorem.22}{}}
\newlabel{alg:build-isotypic-data-tree}{{2.7}{4}{\texttt {build\_isotypic\_data\_tree}}{theorem.23}{}}
\citation{Weyman2003}
\newlabel{alg:build-isotypic-data-tree:step-multidegrees}{{{1}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.24}{}}
\newlabel{alg:build-isotypic-data-tree:step-partitions}{{{2}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.25}{}}
\newlabel{alg:build-isotypic-data-tree:step-intermediate-irreps}{{{3}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.26}{}}
\newlabel{alg:build-isotypic-data-tree:step-schur-constituents}{{{{3}(a)}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.27}{}}
\newlabel{alg:build-isotypic-data-tree:step-tensor-product-constituents}{{{{3}(b)}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.28}{}}
\newlabel{alg:build-isotypic-data-tree:step-bases}{{{4}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.29}{}}
\newlabel{alg:build-isotypic-data-tree:step-tensor-train-basis}{{{{4}(a)}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.30}{}}
\newlabel{alg:build-isotypic-data-tree:step-schur-tensor-tree-basis}{{{{4}(b)}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.31}{}}
\newlabel{alg:build-isotypic-data-tree:step-ssyt-basis}{{{{4}(c)}}{5}{\texttt {build\_isotypic\_data\_tree}}{Item*.32}{}}
\newlabel{lem:ssyt-basis}{{2.8}{5}{Semistandard Young tableaux basis for Schur functors}{theorem.33}{}}
\newlabel{eq:general-tensor-train-map}{{7}{5}{Vector Space Bases, Irreducible Outputs}{equation*.34}{}}
\citation{Schwartz1980}
\citation{Zippel1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tensor-network diagram for the tensor train in Eq.~\eqref  {eq:general-tensor-train-map}. Horizontal wires carry the intermediate irreps in the admissible path $\gamma _1\to \cdots  \to \gamma _d$. Reading the contraction from right to left gives the map $C_{\bm  {\lambda },\bm  {\gamma },\bm  {a}}$.}}{6}{figure.36}\protected@file@percent }
\newlabel{fig:general-tensor-train}{{1}{6}{Tensor-network diagram for the tensor train in Eq.~\eqref {eq:general-tensor-train-map}. Horizontal wires carry the intermediate irreps in the admissible path $\gamma _1\to \cdots \to \gamma _d$. Reading the contraction from right to left gives the map $C_{\boldsymbol {\lambda },\boldsymbol {\gamma },\boldsymbol {a}}$}{figure.36}{}}
\newlabel{prop:cg-tensor-train-basis}{{2.9}{6}{Tensor-train basis for arbitrary linearly reductive $G$}{theorem.37}{}}
\newlabel{prop:cg-tensor-train-basis-general}{{2.9}{6}{Tensor-train basis for arbitrary linearly reductive $G$}{theorem.37}{}}
\newlabel{alg:tensor-product-basis}{{2.10}{6}{\texttt {tensor\_product\_basis}}{theorem.38}{}}
\newlabel{alg:symmetrized-power-basis}{{2.11}{6}{\texttt {symmetrized\_power\_basis}}{theorem.43}{}}
\newlabel{prop:general-schur-tree-spanning}{{2.12}{7}{Tensor-tree spanning set for Schur powers}{theorem.52}{}}
\newlabel{alg:schur-functor-basis}{{2.13}{7}{\texttt {schur\_functor\_basis}}{theorem.53}{}}
\newlabel{alg:appendix-leaf-assembly}{{2.13}{7}{\texttt {schur\_functor\_basis}}{theorem.53}{}}
\citation{BBT2013}
\newlabel{lem:waring-monomial-matrix}{{2.14}{8}{Monomial Waring grid}{theorem.59}{}}
\newlabel{eq:waring-monomial}{{8}{8}{Monomial Waring grid}{equation*.60}{}}
\newlabel{prop:waring-grid-evaluation}{{2.15}{8}{Waring grid evaluation of a row symmetrizer}{theorem.61}{}}
\newlabel{eq:waring-row-evaluation}{{9}{9}{Waring grid evaluation of a row symmetrizer}{equation*.62}{}}
\newlabel{alg:evaluate-basis}{{2.16}{9}{Evaluation from isotypic data}{theorem.63}{}}
\citation{Stacks0EKB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Space Bases, Arbitrary Outputs}{10}{subsection*.71}\protected@file@percent }
\newlabel{sec:arbitrary-bases}{{2.3}{10}{Vector Space Bases, Arbitrary Outputs}{subsection*.71}{}}
\newlabel{cor:arbitrary-output-basis}{{2.17}{10}{Basis for $\scM ^D(X,Y)$}{theorem.72}{}}
\newlabel{alg:arbitrary-output-vector-space-basis}{{2.18}{10}{Arbitrary-output vector-space basis}{theorem.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimal Integrity Bases, Irreducible Outputs}{10}{subsection*.78}\protected@file@percent }
\newlabel{sec:irreducible-generators}{{2.4}{10}{Minimal Integrity Bases, Irreducible Outputs}{subsection*.78}{}}
\newlabel{ass:finitely-generated}{{2.3}{10}{}{assumption.79}{}}
\newlabel{lem:module-generators}{{2.19}{10}{Graded Nakayama lemma, module generators}{theorem.80}{}}
\citation{Stacks0EKB}
\newlabel{lem:algebra-generators}{{2.20}{11}{Graded Nakayama lemma, algebra generators}{theorem.84}{}}
\newlabel{alg:extract-independent-generators}{{2.21}{11}{\texttt {extract\_independent\_generators}}{theorem.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Minimal Integrity Bases, Arbitrary Outputs}{12}{subsection*.96}\protected@file@percent }
\newlabel{sec:arbitrary-generators}{{2.5}{12}{Minimal Integrity Bases, Arbitrary Outputs}{subsection*.96}{}}
\newlabel{thm:module-generator-reduction}{{2.22}{12}{}{theorem.97}{}}
\newlabel{eq:module-generator-reduction-iso}{{10}{12}{}{equation*.98}{}}
\newlabel{alg:arbitrary-output-module-generators}{{2.23}{14}{Arbitrary-output module generators}{theorem.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{14}{section*.108}\protected@file@percent }
\newlabel{sec:examples}{{3}{14}{Examples}{section*.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\operatorname  {SO}(2)$}{14}{subsection*.109}\protected@file@percent }
\newlabel{sec:examples-so2}{{3.1}{14}{\texorpdfstring {$\SO (2)$}{SO(2)}}{subsection*.109}{}}
\newlabel{eq:so2-clebsch-gordan}{{11}{14}{\texorpdfstring {$\SO (2)$}{SO(2)}}{equation*.110}{}}
\newlabel{eq:so2-schur-power}{{12}{14}{\texorpdfstring {$\SO (2)$}{SO(2)}}{equation*.111}{}}
\newlabel{cor:so2-isotypic-decomposition}{{3.1}{14}{Theorem~\ref {thm:isotypic-decomposition} for $\SO (2)$}{theorem.112}{}}
\citation{Sturmfels2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\operatorname  {O}(2)$}{15}{subsection*.114}\protected@file@percent }
\newlabel{sec:examples-o2}{{3.2}{15}{\texorpdfstring {$\operatorname {O}(2)$}{O(2)}}{subsection*.114}{}}
\newlabel{eq:o2-clebsch-gordan-one-dimensional}{{13}{15}{\texorpdfstring {$\operatorname {O}(2)$}{O(2)}}{equation*.115}{}}
\newlabel{eq:o2-clebsch-gordan-two-dimensional}{{14}{15}{\texorpdfstring {$\operatorname {O}(2)$}{O(2)}}{equation*.116}{}}
\newlabel{eq:o2-schur-one-dimensional}{{15}{15}{\texorpdfstring {$\operatorname {O}(2)$}{O(2)}}{equation*.117}{}}
\newlabel{eq:o2-schur-two-dimensional}{{16}{15}{\texorpdfstring {$\operatorname {O}(2)$}{O(2)}}{equation*.118}{}}
\newlabel{eq:o2-interior-hom}{{17}{16}{\texorpdfstring {$\operatorname {O}(2)$}{O(2)}}{equation*.119}{}}
\newlabel{cor:o2-isotypic-decomposition}{{3.3}{16}{Theorem~\ref {thm:isotypic-decomposition} for $\operatorname {O}(2)$}{theorem.120}{}}
\newlabel{eq:o2-isotypic-decomposition}{{18}{16}{Theorem~\ref {thm:isotypic-decomposition} for $\operatorname {O}(2)$}{equation*.121}{}}
\citation{Sellerstam2019}
\citation{FH1991}
\citation{GW2009}
\citation{Weyman2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\operatorname  {SO}(3)$}{17}{subsection*.123}\protected@file@percent }
\newlabel{sec:examples-so3}{{3.3}{17}{\texorpdfstring {$\SO (3)$}{SO(3)}}{subsection*.123}{}}
\newlabel{eq:so3-clebsch-gordan}{{19}{17}{\texorpdfstring {$\SO (3)$}{SO(3)}}{equation*.124}{}}
\newlabel{eq:so3-wigner-3j}{{20}{17}{\texorpdfstring {$\SO (3)$}{SO(3)}}{equation*.125}{}}
\newlabel{eq:so3-schur-multiplicity}{{21}{17}{\texorpdfstring {$\SO (3)$}{SO(3)}}{equation*.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Condensed degree-$3$ isotypic data for $X=2H_2\oplus H_3$ and output $H_4$.}}{18}{figure.128}\protected@file@percent }
\newlabel{fig:so3-degree-three-isotypic-tree}{{2}{18}{Condensed degree-$3$ isotypic data for $X=2H_2\oplus H_3$ and output $H_4$}{figure.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$\operatorname  {O}(3)$}{19}{subsection*.129}\protected@file@percent }
\newlabel{sec:examples-o3}{{3.4}{19}{\texorpdfstring {$\operatorname {O}(3)$}{O(3)}}{subsection*.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\operatorname  {SO}^+(3,1)$ and $\operatorname  {Spin}^+(3,1)$}{19}{subsection*.130}\protected@file@percent }
\newlabel{sec:examples-so31}{{3.5}{19}{\texorpdfstring {$\SO ^+(3,1)$ and $\operatorname {Spin}^+(3,1)$}{SO+(3,1) and Spin+(3,1)}}{subsection*.130}{}}
\citation{Thomas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$S_n$}{20}{subsection*.131}\protected@file@percent }
\newlabel{sec:examples-sn}{{3.6}{20}{\texorpdfstring {$S_n$}{S\_n}}{subsection*.131}{}}
\bibcite{FH1991}{1}
\bibcite{GW2009}{2}
\bibcite{BK2001}{3}
\bibcite{Sellerstam2019}{4}
\bibcite{Weyman2003}{5}
\bibcite{BBT2013}{6}
\bibcite{Sturmfels2008}{7}
\bibcite{OKA2017}{8}
\bibcite{Olive2017}{9}
\bibcite{Bourbaki1989}{10}
\bibcite{Springer1977}{11}
\bibcite{DCP2021}{12}
\bibcite{Schwartz1980}{13}
\bibcite{Zippel1979}{14}
\bibcite{Stacks0EKB}{15}
\bibcite{Thomas2014}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section*.132}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{21}{Conclusion}{section*.132}{}}
\bibcite{Gregory2024}{17}
\bibcite{Kamnitzer2011}{18}
\bibcite{BR2008}{19}
\bibcite{Derksen1999}{20}
\bibcite{DerksenKemper2002}{21}
\citation{Kamnitzer2011}
\citation{Bourbaki1989}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{22}{section*.134}\protected@file@percent }
\newlabel{sec:appendix-proofs}{{A}{22}{Proofs}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Preliminary results}{22}{subsection*.135}\protected@file@percent }
\newlabel{prop:isotypic-decomposition}{{A.1}{22}{Isotypic decomposition}{theorem.136}{}}
\newlabel{prop:sym-direct-sum}{{A.2}{22}{Symmetric power of a finite direct sum}{theorem.137}{}}
\citation{Weyman2003}
\newlabel{def:young-symmetrizer}{{A.3}{23}{Young symmetrizer}{theorem.138}{}}
\newlabel{thm:cauchy}{{A.4}{23}{Cauchy decomposition}{theorem.139}{}}
\newlabel{eq:cauchy}{{22}{23}{Cauchy decomposition}{equation*.140}{}}
\newlabel{lem:cauchy-transfer}{{A.5}{23}{Transfer identity}{theorem.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Theorem~\ref {thm:isotypic-decomposition}}{23}{subsection*.142}\protected@file@percent }
\newlabel{sec:proof-main-decomposition}{{A.2}{23}{Proof of Theorem~\ref {thm:isotypic-decomposition}}{subsection*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Proof of Theorem~\ref {thm:evaluation}}{25}{subsection*.143}\protected@file@percent }
\newlabel{sec:proof-evaluation}{{A.3}{25}{Proof of Theorem~\ref {thm:evaluation}}{subsection*.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Proof of Corollary~\ref {cor:evaluation}}{25}{subsection*.144}\protected@file@percent }
\newlabel{sec:proof-corollary-evaluation}{{A.4}{25}{Proof of Corollary~\ref {cor:evaluation}}{subsection*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation details}{26}{section*.145}\protected@file@percent }
\newlabel{sec:appendix-implementation}{{B}{26}{Implementation details}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Evaluation and rank extraction}{26}{subsection*.146}\protected@file@percent }
\newlabel{prop:random-rank-test}{{B.1}{26}{Finite-field rank extraction by random evaluation}{theorem.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}SO(3) backend shortcuts}{27}{subsection*.148}\protected@file@percent }
\newlabel{ex:so3-small-degree-shortcuts}{{B.2}{27}{$\SO (3)$ small-degree shortcuts}{theorem.149}{}}
\newlabel{ex:so3-hilbert-shortcut}{{B.3}{27}{$\SO (3)$ Hilbert-series shortcut}{theorem.150}{}}
\gdef \@abspage@last{27}
